/*resetting browser css*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    float: inherit;
    border: 0;

}
/*add external source just in case in case*/
@font-face {
    font-family: 'Indie Flower';
    src:url("img/indieFlower-Regular.ttf")
}
body{
    font-family:"sans-serif";
    background: darkgray;
    color: white;
    font-size: 24px;
    margin: 5px;
    text-align: center;
}
/*styling for navbar id*/
#navbar{
    background:black;
    color:white;
    overflow:auto;
    text-align: left;
    position: sticky;
}
#navbar .icon{
    display: none;
}
#logo{
    max-height: 4rem;
}
/*styling for anchors in navbar id*/
#navbar a{
    color:white;
    font-size: 20px;
}
/*styling for unordered lists in navbar id*/
#navbar ul {
    float:right;
    list-style: none;
}
/*styling for list items in unordered lists in navbar id*/
#navbar ul li{
    float:left;
}
/*styling for anchor links in list items in unordered lists in navbar id*/
#navbar ul li a{
    display:block;
    padding:1.25em;
    text-align:center;
    border-radius: 10%;
}
/*styling for anchor links in hover in list items in unordered lists in navbar id and the current class*/
#navbar ul li a:hover{
    background:gray;
    color:white;
}
a{
    color:white;
}
a:hover{
    color:grey;
}
footer{
    background: black;
}
#prof_intro{
    display: grid;
}
#pic_me{
    grid-column: 1/ span 1;
    border-radius: 100%;
    margin:6px;
    max-width: 500px;
    max-height: 500px;
}
#web_dev_text{
    grid-column: 2/ span 1;
    text-align: justify;
    font-size: 24px;
}
/*#past_exp{
    display: flex;
    align-content: center;
    justify-content: space-around;
}*/
#education {
    /* flex:1;*/
    grid-column: 1/span 1;
    grid-row: 1/span 2;
}
#work_exp{
    /*flex: 2;*/
    grid-column: 2/span 1;
    grid-row: 1/span 3;
}
#guests{
    /*flex: 3;*/
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}
#self-education{
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
#e-courses{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#e-courses ul{
    list-style: none;
}
#e-courses ul li a:hover{
    color: grey;
}
/*#qual{
    grid-column: 1/span 3;
    grid-row: 1/span 2;
}*/
#skill_1{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#skill_2{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#skill_3{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    width: 40rem;
    height: 40rem;
}
#skill_4{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    width: 40rem;
    height: 40rem;
}
#skill_5{
    grid-column: 3/span 1;
    grid-row: 2/span 1;
    width: 40rem;
    height: 40rem;
}
#prj1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#prj2{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#prj3{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    width: 40rem;
    height: 40rem;
}
#prj1 img,#prj2 img,#prj3 img{
    max-width: 38rem;
}
#hobbies{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    width: 20rem;
}
#self_intro{
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    text-align: center;
    width: 80rem;
}
#to_top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#to_top:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
.emp{
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}
.grid-container{
    display: grid;
    grid-column-gap:5px ;
}
#icons{

}
i{
    color: white;
}
i:hover{
    color: grey;
}